This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: astral_paper.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in perez2018film
You've used 19 entries,
            2773 wiz_defined-function locations,
            691 strings with 8673 characters,
and the built_in function-call counts, 11205 in all, are:
= -- 943
> -- 864
< -- 10
+ -- 289
- -- 270
* -- 957
:= -- 1716
add.period$ -- 62
call.type$ -- 19
change.case$ -- 146
chr.to.int$ -- 19
cite$ -- 39
duplicate$ -- 480
empty$ -- 788
format.name$ -- 289
if$ -- 2351
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 103
num.names$ -- 76
pop$ -- 319
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 396
stack$ -- 0
substring$ -- 281
swap$ -- 90
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 209
warning$ -- 1
while$ -- 79
width$ -- 0
write$ -- 251
(There was 1 warning)
